diff --git a/index.html b/index.html
index 6696530..f8e7f3d 100644
--- a/index.html
+++ b/index.html
@@ -5,6 +5,7 @@
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Kakashi Game built with Phaser and Vite.">
   <title>Kakashi Game</title>
+  <script async src="https://sdk.crazygames.com/crazygames-sdk-v3.js"></script>
 </head>
 <body>
   <div id="game"></div>
diff --git a/package-lock.json b/package-lock.json
index 0d749f8..005cbe2 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -7,6 +7,7 @@
     "": {
       "name": "kakashi-game",
       "version": "1.0.0",
+      "license": "ISC",
       "dependencies": {
         "phaser": "^3.90.0"
       },
diff --git a/package.json b/package.json
index 5463e9d..f4c865a 100644
--- a/package.json
+++ b/package.json
@@ -3,10 +3,12 @@
   "version": "1.0.0",
   "private": true,
   "scripts": {
-    "dev": "vite",
-    "build": "vite build",
-    "preview": "vite preview",
-    "build:crazygames": "vite build"
+    "dev": "node ./scripts/run-vite.mjs dev",
+    "build": "node ./scripts/run-vite.mjs build",
+    "preview": "node ./scripts/run-vite.mjs preview",
+    "build:crazygames": "npm run build",
+    "crazygames:package": "powershell -NoProfile -Command \"Remove-Item dist.zip -ErrorAction SilentlyContinue; Compress-Archive -Path dist/* -DestinationPath dist.zip\"",
+    "crazygames:cache-assets": "node ./scripts/cache-remote-assets.mjs"
   },
   "engines": {
     "node": "^20.19.0 || >=22.12.0"
@@ -16,5 +18,9 @@
   },
   "devDependencies": {
     "vite": "^8.0.0"
-  }
+  },
+  "description": "Phaser + Vite side-scrolling action game.",
+  "main": "vite.config.js",
+  "author": "",
+  "license": "ISC"
 }
diff --git a/public/assets/asset-pack.json b/public/assets/asset-pack.json
index e605b7d..5761b1e 100644
--- a/public/assets/asset-pack.json
+++ b/public/assets/asset-pack.json
@@ -2,7 +2,7 @@
   "fonts": {
     "files": [
       {
-        "url": "https://cdn-game-mcp-test.gambo.ai/shared/retro-pixel-arcade.otf.woff2",
+        "url": "assets/crazy-cache/fonts/retro-pixel-arcade.otf.woff2",
         "type": "font",
         "key": "RetroPixel",
         "fontType": "opentype"
@@ -14,27 +14,26 @@
       {
         "type": "tilemapTiledJSON",
         "key": "level1_map",
-        "url": "https://cdn-game-mcp.gambo.ai/87d1e73c-f31f-4a4e-9ca6-a6ee0431a8fe/tile_maps/level1_map.json"
+        "url": "assets/crazy-cache/tilemaps/level1_map.json"
       },
-        {
+      {
         "type": "tilemapTiledJSON",
         "key": "level2_map",
-        "url": "https://cdn-game-mcp.gambo.ai/87d1e73c-f31f-4a4e-9ca6-a6ee0431a8fe/tile_maps/level1_map.json"
+        "url": "assets/crazy-cache/tilemaps/level1_map.json"
       },
       {
         "type": "tilemapTiledJSON",
         "key": "level3_map",
-        "url": "https://cdn-game-mcp.gambo.ai/87d1e73c-f31f-4a4e-9ca6-a6ee0431a8fe/tile_maps/level1_map.json"
+        "url": "assets/crazy-cache/tilemaps/level1_map.json"
       }
     ]
   },
-  
   "tilesets": {
     "files": [
       {
         "type": "image",
         "key": "forest_ground",
-        "url": "https://cdn-game-mcp.gambo.ai/23fc7413-cd86-4f37-bcee-ee7322aeeefd/tilesets/forest_ground.png"
+        "url": "assets/crazy-cache/tilesets/forest_ground.png"
       }
     ]
   },
@@ -43,12 +42,12 @@
       {
         "type": "image",
         "key": "forest_background",
-        "url": "https://cdn-game-mcp.gambo.ai/5b2df951-4b4e-43ed-8e28-13b19df88a24/images/forest_background.png"
+        "url": "assets/crazy-cache/backgrounds/forest_background.png"
       },
       {
         "type": "image",
         "key": "konoha_village_background",
-        "url": "https://cdn-game-mcp.gambo.ai/d5ec1b55-922c-4969-8333-1c8226913841/images/konoha_village_background_v2.png"
+        "url": "assets/crazy-cache/backgrounds/konoha_village_background_v2.png"
       }
     ]
   },
@@ -57,7 +56,7 @@
       {
         "type": "image",
         "key": "game_title",
-        "url": "https://cdn-game-mcp.gambo.ai/71e13e7d-0bef-4985-91c9-10601972ae01/images/game_title.png"
+        "url": "assets/crazy-cache/ui_images/game_title.png"
       }
     ]
   },
@@ -66,142 +65,142 @@
       {
         "type": "image",
         "key": "kakashi_idle_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/f1c94c05-18d4-46c8-8f6e-34f261a9aa97/animations/kakashi_idle_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "kakashi_idle_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/e4ca4db3-9b0e-42d9-ad68-06c4d31805bc/animations/kakashi_idle_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "kakashi_walk_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/7b71a280-1c00-461b-a445-bac3f84e3f0b/animations/kakashi_walk_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "kakashi_walk_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/d12e567f-f8b7-442b-96d2-2072cfcf0892/animations/kakashi_walk_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "kakashi_walk_frame3",
-        "url": "https://cdn-game-mcp.gambo.ai/f78381d3-fb0f-4b43-a6f2-c393641cbf07/animations/kakashi_walk_R/frame_3.png"
+        "url": "assets/crazy-cache/character_images/frame_3.png"
       },
       {
         "type": "image",
         "key": "kakashi_walk_frame4",
-        "url": "https://cdn-game-mcp.gambo.ai/d12e567f-f8b7-442b-96d2-2072cfcf0892/animations/kakashi_walk_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "kakashi_jump_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/ce539ed7-d273-459b-992f-7b521d683ce5/animations/kakashi_jump_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "kakashi_jump_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/ef7a0d37-0608-496c-9dc4-52ea470c3aaf/animations/kakashi_jump_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "kakashi_punch_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/45e17988-a516-4f11-9e94-f50b7944a0c0/animations/kakashi_punch_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "kakashi_punch_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/ff67cea2-765e-4521-b42c-204a23e1feb3/animations/kakashi_punch_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "kakashi_kick_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/b6763b39-1506-42ce-93f6-b227e4c62f66/animations/kakashi_kick_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "kakashi_kick_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/1c682d5b-442c-47cb-ae7a-d7cf8de4ef57/animations/kakashi_kick_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "kakashi_chidori_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/84c0bdfa-c6da-4df8-b2bd-9a8b510e3700/animations/kakashi_chidori_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "kakashi_chidori_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/dac9800b-f3c1-4bce-a68e-d8efed355e96/animations/kakashi_chidori_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "kakashi_die_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/0abe514f-001d-4681-abc5-6302a85e9dde/animations/kakashi_die_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "kakashi_die_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/febd99fa-6243-490c-9f46-cc4a95793ec0/animations/kakashi_die_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "kakashi_sharingan_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/e4a903c2-a39e-43f5-815f-320042fb5aec/animations/kakashi_sharingan_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "kakashi_sharingan_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/11e57578-6555-4006-8aa8-97f30b0d6738/animations/kakashi_sharingan_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_idle_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/1075c2fa-73e1-451e-8043-c0be7535871e/animations/sound_ninja_idle_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_idle_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/fd41eae8-5503-45db-b628-a8752ab3badd/animations/sound_ninja_idle_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_walk_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/018fe54e-3ca2-4c04-8d50-b49c713010a8/animations/sound_ninja_walk_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_walk_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/bd19ede6-5724-419b-a80c-64f55b802a6c/animations/sound_ninja_walk_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_walk_frame3",
-        "url": "https://cdn-game-mcp.gambo.ai/305c1b07-63b0-4e25-b8b7-dc04ea38a609/animations/sound_ninja_walk_R/frame_3.png"
+        "url": "assets/crazy-cache/character_images/frame_3.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_walk_frame4",
-        "url": "https://cdn-game-mcp.gambo.ai/bd19ede6-5724-419b-a80c-64f55b802a6c/animations/sound_ninja_walk_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_attack_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/eba1399e-e835-42d8-886f-40bf774a885c/animations/sound_ninja_attack_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_attack_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/f91c1ab4-cdef-481a-a073-a937608dbb08/animations/sound_ninja_attack_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_die_frame1",
-        "url": "https://cdn-game-mcp.gambo.ai/9ff156f7-e3ad-4394-95dd-911f8467ddf6/animations/sound_ninja_die_R/frame_1.png"
+        "url": "assets/crazy-cache/character_images/frame_1.png"
       },
       {
         "type": "image",
         "key": "sound_ninja_die_frame2",
-        "url": "https://cdn-game-mcp.gambo.ai/36dda6e2-ce56-4374-8a71-9b2cbba62256/animations/sound_ninja_die_R/frame_2.png"
+        "url": "assets/crazy-cache/character_images/frame_2.png"
       }
     ]
   },
@@ -210,47 +209,47 @@
       {
         "type": "image",
         "key": "trees_variant_1",
-        "url": "https://cdn-game-mcp.gambo.ai/8603aa82-dbcc-4998-a841-a6e574f5cb2a/images/trees_decorations/variant_1.png"
+        "url": "assets/crazy-cache/decoration_images/variant_1.png"
       },
       {
         "type": "image",
         "key": "trees_variant_2",
-        "url": "https://cdn-game-mcp.gambo.ai/7f3f7726-0fa6-46dc-bdcd-e26ee3381d7a/images/trees_decorations/variant_2.png"
+        "url": "assets/crazy-cache/decoration_images/variant_2.png"
       },
       {
         "type": "image",
         "key": "trees_variant_3",
-        "url": "https://cdn-game-mcp.gambo.ai/0f0984d3-d1e5-46bf-ba7d-f222947cbd5a/images/trees_decorations/variant_3.png"
+        "url": "assets/crazy-cache/decoration_images/variant_3.png"
       },
       {
         "type": "image",
         "key": "rocks_variant_1",
-        "url": "https://cdn-game-mcp.gambo.ai/392fb73c-fe02-4950-83c4-8cf943bfc4cb/images/rocks_decorations/variant_1.png"
+        "url": "assets/crazy-cache/decoration_images/variant_1.png"
       },
       {
         "type": "image",
         "key": "rocks_variant_2",
-        "url": "https://cdn-game-mcp.gambo.ai/c28f63a9-f284-4289-8d7d-1e40887cb239/images/rocks_decorations/variant_2.png"
+        "url": "assets/crazy-cache/decoration_images/variant_2.png"
       },
       {
         "type": "image",
         "key": "bushes_variant_1",
-        "url": "https://cdn-game-mcp.gambo.ai/c7c22009-1dae-4d79-8838-bb0ff6ddcb38/images/bushes_decorations/variant_1.png"
+        "url": "assets/crazy-cache/decoration_images/variant_1.png"
       },
       {
         "type": "image",
         "key": "bushes_variant_2",
-        "url": "https://cdn-game-mcp.gambo.ai/d5c3fae4-0a9f-4a17-a7b8-41a980b90bfc/images/bushes_decorations/variant_2.png"
+        "url": "assets/crazy-cache/decoration_images/variant_2.png"
       },
       {
         "type": "image",
         "key": "grass_variant_1",
-        "url": "https://cdn-game-mcp.gambo.ai/049e1f34-72d6-4b59-bed9-b59b15d6593e/images/grass_decorations/variant_1.png"
+        "url": "assets/crazy-cache/decoration_images/variant_1.png"
       },
       {
         "type": "image",
         "key": "wooden_post_variant_1",
-        "url": "https://cdn-game-mcp.gambo.ai/5d554916-92d4-423d-8395-78fe3bda3f76/images/wooden_posts_decorations/variant_1.png"
+        "url": "assets/crazy-cache/decoration_images/variant_1.png"
       }
     ]
   },
@@ -259,12 +258,12 @@
       {
         "type": "image",
         "key": "dust_effect",
-        "url": "https://cdn-game-mcp.gambo.ai/e4cf36d7-1de8-43d1-99ec-ac8d1e44a883/images/dust_effect.png"
+        "url": "assets/crazy-cache/effect_images/dust_effect.png"
       },
       {
         "type": "image",
         "key": "red_sharingan_distortion",
-        "url": "https://cdn-game-mcp.gambo.ai/523b2939-8cb0-4082-a9d0-8fcba4b78d3f/images/red_sharingan_distortion.png"
+        "url": "assets/crazy-cache/effect_images/red_sharingan_distortion.png"
       }
     ]
   },
@@ -273,52 +272,52 @@
       {
         "type": "audio",
         "key": "ninja_jump_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/e22f27d0-6eb7-4570-92dd-25ff4021b14b_ninja_jump_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/e22f27d0-6eb7-4570-92dd-25ff4021b14b_ninja_jump_sound.mp3"
       },
       {
         "type": "audio",
         "key": "punch_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/63bd56f9-ddb2-4729-9113-d68b382a804e_punch_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/63bd56f9-ddb2-4729-9113-d68b382a804e_punch_sound.mp3"
       },
       {
         "type": "audio",
         "key": "kick_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/26b3e554-3c0c-40ac-9666-3709f135963b_kick_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/26b3e554-3c0c-40ac-9666-3709f135963b_kick_sound.mp3"
       },
       {
         "type": "audio",
         "key": "chidori_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/0907a67b-56d4-4ba2-87a8-e1a060795bf1_chidori_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/0907a67b-56d4-4ba2-87a8-e1a060795bf1_chidori_sound.mp3"
       },
       {
         "type": "audio",
         "key": "ninja_hurt_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/5211c7fe-d726-4098-b739-1126245622cd_ninja_hurt_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/5211c7fe-d726-4098-b739-1126245622cd_ninja_hurt_sound.mp3"
       },
       {
         "type": "audio",
         "key": "ninja_die_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/daa9bb9c-ef68-494c-a665-c048e8dd4bc0_ninja_die_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/daa9bb9c-ef68-494c-a665-c048e8dd4bc0_ninja_die_sound.mp3"
       },
       {
         "type": "audio",
         "key": "ninja_slash_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/ba4c0792-9685-4609-ba56-da2bc2bfb5cf_ninja_slash_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/ba4c0792-9685-4609-ba56-da2bc2bfb5cf_ninja_slash_sound.mp3"
       },
       {
         "type": "audio",
         "key": "game_over_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/89c0ede7-73de-418c-ab0a-761b9df6c41c_game_over_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/89c0ede7-73de-418c-ab0a-761b9df6c41c_game_over_sound.mp3"
       },
       {
         "type": "audio",
         "key": "ui_click_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/b86ccff4-0702-414e-aa35-e075a7bed822_ui_click_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/b86ccff4-0702-414e-aa35-e075a7bed822_ui_click_sound.mp3"
       },
       {
         "type": "audio",
         "key": "sharingan_distortion_sound",
-        "url": "https://cdn-game-mcp.gambo.ai/4effa919-d77a-42a2-a535-62c4977096df_sharingan_distortion_sound.mp3"
+        "url": "assets/crazy-cache/sound_effects/4effa919-d77a-42a2-a535-62c4977096df_sharingan_distortion_sound.mp3"
       }
     ]
   },
@@ -327,7 +326,7 @@
       {
         "type": "audio",
         "key": "ninja_adventure_theme",
-        "url": "https://cdn-game-mcp.gambo.ai/19c02cd6-3e79-4939-892a-229fb96bf1ce/music/ninja_adventure_theme.wav"
+        "url": "assets/crazy-cache/background_musics/ninja_adventure_theme.wav"
       }
     ]
   },
@@ -336,4 +335,4 @@
     "version": 1,
     "showAllFilesInBlocks": false
   }
-}
+}
\ No newline at end of file
diff --git a/public/assets/crazy-cache/background_musics/ninja_adventure_theme.wav b/public/assets/crazy-cache/background_musics/ninja_adventure_theme.wav
new file mode 100644
index 0000000..f4b4c53
Binary files /dev/null and b/public/assets/crazy-cache/background_musics/ninja_adventure_theme.wav differ
diff --git a/public/assets/crazy-cache/backgrounds/forest_background.png b/public/assets/crazy-cache/backgrounds/forest_background.png
new file mode 100644
index 0000000..6826a0a
Binary files /dev/null and b/public/assets/crazy-cache/backgrounds/forest_background.png differ
diff --git a/public/assets/crazy-cache/backgrounds/konoha_village_background_v2.png b/public/assets/crazy-cache/backgrounds/konoha_village_background_v2.png
new file mode 100644
index 0000000..93daad1
Binary files /dev/null and b/public/assets/crazy-cache/backgrounds/konoha_village_background_v2.png differ
diff --git a/public/assets/crazy-cache/character_images/frame_1.png b/public/assets/crazy-cache/character_images/frame_1.png
new file mode 100644
index 0000000..68d6fb5
Binary files /dev/null and b/public/assets/crazy-cache/character_images/frame_1.png differ
diff --git a/public/assets/crazy-cache/character_images/frame_2.png b/public/assets/crazy-cache/character_images/frame_2.png
new file mode 100644
index 0000000..c3c7787
Binary files /dev/null and b/public/assets/crazy-cache/character_images/frame_2.png differ
diff --git a/public/assets/crazy-cache/character_images/frame_3.png b/public/assets/crazy-cache/character_images/frame_3.png
new file mode 100644
index 0000000..cfe2f09
Binary files /dev/null and b/public/assets/crazy-cache/character_images/frame_3.png differ
diff --git a/public/assets/crazy-cache/decoration_images/variant_1.png b/public/assets/crazy-cache/decoration_images/variant_1.png
new file mode 100644
index 0000000..4c1a380
Binary files /dev/null and b/public/assets/crazy-cache/decoration_images/variant_1.png differ
diff --git a/public/assets/crazy-cache/decoration_images/variant_2.png b/public/assets/crazy-cache/decoration_images/variant_2.png
new file mode 100644
index 0000000..e5f41c5
Binary files /dev/null and b/public/assets/crazy-cache/decoration_images/variant_2.png differ
diff --git a/public/assets/crazy-cache/decoration_images/variant_3.png b/public/assets/crazy-cache/decoration_images/variant_3.png
new file mode 100644
index 0000000..04378e6
Binary files /dev/null and b/public/assets/crazy-cache/decoration_images/variant_3.png differ
diff --git a/public/assets/crazy-cache/effect_images/dust_effect.png b/public/assets/crazy-cache/effect_images/dust_effect.png
new file mode 100644
index 0000000..b9b59d2
Binary files /dev/null and b/public/assets/crazy-cache/effect_images/dust_effect.png differ
diff --git a/public/assets/crazy-cache/effect_images/red_sharingan_distortion.png b/public/assets/crazy-cache/effect_images/red_sharingan_distortion.png
new file mode 100644
index 0000000..8534007
Binary files /dev/null and b/public/assets/crazy-cache/effect_images/red_sharingan_distortion.png differ
diff --git a/public/assets/crazy-cache/fonts/retro-pixel-arcade.otf.woff2 b/public/assets/crazy-cache/fonts/retro-pixel-arcade.otf.woff2
new file mode 100644
index 0000000..528b7a1
Binary files /dev/null and b/public/assets/crazy-cache/fonts/retro-pixel-arcade.otf.woff2 differ
diff --git a/public/assets/crazy-cache/sound_effects/0907a67b-56d4-4ba2-87a8-e1a060795bf1_chidori_sound.mp3 b/public/assets/crazy-cache/sound_effects/0907a67b-56d4-4ba2-87a8-e1a060795bf1_chidori_sound.mp3
new file mode 100644
index 0000000..2e1a893
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/0907a67b-56d4-4ba2-87a8-e1a060795bf1_chidori_sound.mp3 differ
diff --git a/public/assets/crazy-cache/sound_effects/26b3e554-3c0c-40ac-9666-3709f135963b_kick_sound.mp3 b/public/assets/crazy-cache/sound_effects/26b3e554-3c0c-40ac-9666-3709f135963b_kick_sound.mp3
new file mode 100644
index 0000000..9b3060e
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/26b3e554-3c0c-40ac-9666-3709f135963b_kick_sound.mp3 differ
diff --git a/public/assets/crazy-cache/sound_effects/4effa919-d77a-42a2-a535-62c4977096df_sharingan_distortion_sound.mp3 b/public/assets/crazy-cache/sound_effects/4effa919-d77a-42a2-a535-62c4977096df_sharingan_distortion_sound.mp3
new file mode 100644
index 0000000..cfa2b9a
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/4effa919-d77a-42a2-a535-62c4977096df_sharingan_distortion_sound.mp3 differ
diff --git a/public/assets/crazy-cache/sound_effects/5211c7fe-d726-4098-b739-1126245622cd_ninja_hurt_sound.mp3 b/public/assets/crazy-cache/sound_effects/5211c7fe-d726-4098-b739-1126245622cd_ninja_hurt_sound.mp3
new file mode 100644
index 0000000..deb4e90
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/5211c7fe-d726-4098-b739-1126245622cd_ninja_hurt_sound.mp3 differ
diff --git a/public/assets/crazy-cache/sound_effects/63bd56f9-ddb2-4729-9113-d68b382a804e_punch_sound.mp3 b/public/assets/crazy-cache/sound_effects/63bd56f9-ddb2-4729-9113-d68b382a804e_punch_sound.mp3
new file mode 100644
index 0000000..a4338a9
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/63bd56f9-ddb2-4729-9113-d68b382a804e_punch_sound.mp3 differ
diff --git a/public/assets/crazy-cache/sound_effects/89c0ede7-73de-418c-ab0a-761b9df6c41c_game_over_sound.mp3 b/public/assets/crazy-cache/sound_effects/89c0ede7-73de-418c-ab0a-761b9df6c41c_game_over_sound.mp3
new file mode 100644
index 0000000..06afebe
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/89c0ede7-73de-418c-ab0a-761b9df6c41c_game_over_sound.mp3 differ
diff --git a/public/assets/crazy-cache/sound_effects/b86ccff4-0702-414e-aa35-e075a7bed822_ui_click_sound.mp3 b/public/assets/crazy-cache/sound_effects/b86ccff4-0702-414e-aa35-e075a7bed822_ui_click_sound.mp3
new file mode 100644
index 0000000..0e931e8
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/b86ccff4-0702-414e-aa35-e075a7bed822_ui_click_sound.mp3 differ
diff --git a/public/assets/crazy-cache/sound_effects/ba4c0792-9685-4609-ba56-da2bc2bfb5cf_ninja_slash_sound.mp3 b/public/assets/crazy-cache/sound_effects/ba4c0792-9685-4609-ba56-da2bc2bfb5cf_ninja_slash_sound.mp3
new file mode 100644
index 0000000..3f35827
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/ba4c0792-9685-4609-ba56-da2bc2bfb5cf_ninja_slash_sound.mp3 differ
diff --git a/public/assets/crazy-cache/sound_effects/daa9bb9c-ef68-494c-a665-c048e8dd4bc0_ninja_die_sound.mp3 b/public/assets/crazy-cache/sound_effects/daa9bb9c-ef68-494c-a665-c048e8dd4bc0_ninja_die_sound.mp3
new file mode 100644
index 0000000..c6d3323
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/daa9bb9c-ef68-494c-a665-c048e8dd4bc0_ninja_die_sound.mp3 differ
diff --git a/public/assets/crazy-cache/sound_effects/e22f27d0-6eb7-4570-92dd-25ff4021b14b_ninja_jump_sound.mp3 b/public/assets/crazy-cache/sound_effects/e22f27d0-6eb7-4570-92dd-25ff4021b14b_ninja_jump_sound.mp3
new file mode 100644
index 0000000..09aa17c
Binary files /dev/null and b/public/assets/crazy-cache/sound_effects/e22f27d0-6eb7-4570-92dd-25ff4021b14b_ninja_jump_sound.mp3 differ
diff --git a/public/assets/crazy-cache/tilemaps/level1_map.json b/public/assets/crazy-cache/tilemaps/level1_map.json
new file mode 100644
index 0000000..dfa58a4
--- /dev/null
+++ b/public/assets/crazy-cache/tilemaps/level1_map.json
@@ -0,0 +1 @@
+{"width": 30, "height": 20, "nextobjectid": 1, "orientation": "orthogonal", "renderorder": "right-down", "tiledversion": "1.0.3", "layers": [{"id": 1, "name": "ground", "data": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 42, 42, 42, 42, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 42, 42, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 42, 42, 42, 42, 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 17, 17, 17, 17, 17, 17, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 1, 1, 1, 1, 1, 1, 1, 17, 17, 17, 17, 17, 17, 17, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 18, 0, 0, 34, 17, 17, 17, 17, 17, 17, 17, 17, 35, 0, 0, 20, 1, 1, 1, 1, 1, 1, 1], "width": 30, "height": 20, "opacity": 1, "type": "tilelayer", "visible": true, "x": 0, "y": 0}], "tilesets": [{"firstgid": 1, "name": "forest_ground", "image": "https://cdn-game-mcp.gambo.ai/23fc7413-cd86-4f37-bcee-ee7322aeeefd/tilesets/forest_ground.png", "columns": 7, "imagewidth": 448, "imageheight": 448, "tilewidth": 64, "tileheight": 64, "tilecount": 47, "margin": 0, "spacing": 0}], "tilewidth": 64, "tileheight": 64, "type": "map", "version": 1}
\ No newline at end of file
diff --git a/public/assets/crazy-cache/tilesets/forest_ground.png b/public/assets/crazy-cache/tilesets/forest_ground.png
new file mode 100644
index 0000000..fcf723d
Binary files /dev/null and b/public/assets/crazy-cache/tilesets/forest_ground.png differ
diff --git a/public/assets/crazy-cache/ui_images/game_title.png b/public/assets/crazy-cache/ui_images/game_title.png
new file mode 100644
index 0000000..505eb8a
Binary files /dev/null and b/public/assets/crazy-cache/ui_images/game_title.png differ
diff --git a/scripts/cache-remote-assets.mjs b/scripts/cache-remote-assets.mjs
new file mode 100644
index 0000000..2ca4616
--- /dev/null
+++ b/scripts/cache-remote-assets.mjs
@@ -0,0 +1,67 @@
+#!/usr/bin/env node
+import fs from 'node:fs/promises'
+import { createWriteStream } from 'node:fs'
+import path from 'node:path'
+import https from 'node:https'
+
+const assetPackPath = path.resolve('public/assets/asset-pack.json')
+const cacheRoot = path.resolve('public/assets/crazy-cache')
+
+const readAssetPack = async () => {
+  const json = await fs.readFile(assetPackPath, 'utf8')
+  return JSON.parse(json)
+}
+
+const writeAssetPack = async (data) => {
+  const pretty = JSON.stringify(data, null, 2)
+  await fs.writeFile(assetPackPath, pretty)
+}
+
+const downloadFile = (fileUrl, destination) => new Promise((resolve, reject) => {
+  https.get(fileUrl, (response) => {
+    if (response.statusCode && response.statusCode >= 400) {
+      reject(new Error(`Failed to download ${fileUrl} (${response.statusCode})`))
+      response.resume()
+      return
+    }
+
+    const fileStream = createWriteStream(destination)
+    response.pipe(fileStream)
+    fileStream.on('finish', () => fileStream.close(resolve))
+    fileStream.on('error', reject)
+  }).on('error', reject)
+})
+
+const copyRemoteAssetsLocally = async () => {
+  const assetPack = await readAssetPack()
+  await fs.mkdir(cacheRoot, { recursive: true })
+
+  const categories = Object.keys(assetPack)
+  for (const category of categories) {
+    const block = assetPack[category]
+    if (!block || !Array.isArray(block.files)) continue
+
+    for (const file of block.files) {
+      if (!file.url || !file.url.startsWith('http')) continue
+
+      const url = new URL(file.url)
+      const filename = path.basename(url.pathname)
+      const targetDir = path.join(cacheRoot, category)
+      const targetPath = path.join(targetDir, filename)
+      await fs.mkdir(targetDir, { recursive: true })
+
+      console.log(`Downloading ${file.url}`)
+      await downloadFile(file.url, targetPath)
+
+      const relativePath = path.relative(path.resolve('public'), targetPath).replace(/\\/g, '/')
+      file.url = relativePath.startsWith('.') ? relativePath : relativePath
+    }
+  }
+
+  await writeAssetPack(assetPack)
+}
+
+copyRemoteAssetsLocally().catch((error) => {
+  console.error(error)
+  process.exitCode = 1
+})
diff --git a/scripts/run-vite.mjs b/scripts/run-vite.mjs
new file mode 100644
index 0000000..096e799
--- /dev/null
+++ b/scripts/run-vite.mjs
@@ -0,0 +1,53 @@
+#!/usr/bin/env node
+import path from 'node:path'
+import { pathToFileURL } from 'node:url'
+import { createRequire } from 'node:module'
+
+const require = createRequire(import.meta.url)
+const childProcess = require('node:child_process')
+const { EventEmitter } = require('node:events')
+
+const realExec = childProcess.exec
+
+function normalizeExecArgs(options, callback) {
+  if (typeof options === 'function') {
+    return { options: undefined, callback: options }
+  }
+  return { options, callback }
+}
+
+childProcess.exec = function patchedExec(command, options, callback) {
+  const { options: normalizedOptions, callback: normalizedCallback } = normalizeExecArgs(options, callback)
+  const safeCommand = typeof command === 'string' ? command.trim().toLowerCase() : ''
+
+  if (safeCommand === 'net use') {
+    console.log('Skipping restricted "net use" call (CrazyGames-safe build).')
+
+    if (typeof normalizedCallback === 'function') {
+      setImmediate(() => normalizedCallback(null, '', ''))
+    }
+
+    const fakeProcess = new EventEmitter()
+    fakeProcess.kill = () => {}
+    fakeProcess.pid = 0
+    fakeProcess.stdin = null
+    fakeProcess.stdout = null
+    fakeProcess.stderr = null
+    return fakeProcess
+  }
+
+  return realExec.call(this, command, normalizedOptions, normalizedCallback)
+}
+
+const cliCommand = process.argv[2] ?? 'dev'
+const forwardedArgs = process.argv.slice(3)
+
+const viteBin = path.resolve('node_modules/vite/bin/vite.js')
+process.argv = [process.argv[0], viteBin, cliCommand, ...forwardedArgs]
+
+try {
+  await import(pathToFileURL(viteBin))
+} catch (error) {
+  console.error(error)
+  process.exitCode = 1
+}
diff --git a/src/BaseLevelScene.js b/src/BaseLevelScene.js
index 59f3297..9f53231 100644
--- a/src/BaseLevelScene.js
+++ b/src/BaseLevelScene.js
@@ -1,9 +1,8 @@
 import Phaser from 'phaser'
 import { KakashiPlayer } from './KakashiPlayer.js'
-
-
 import { SoundNinja } from './SoundNinja.js'
 import { screenSize } from './gameConfig.json'
+import { crazyGamesGameplayStart, crazyGamesGameplayStop } from './crazyGamesHelper.js'
 
 export class BaseLevelScene extends Phaser.Scene {
   constructor(config) {
@@ -92,6 +91,7 @@ export class BaseLevelScene extends Phaser.Scene {
 
     // Show UI
     this.scene.launch("UIScene")
+    crazyGamesGameplayStart()
   }
 
   setupBaseCollisions() {
@@ -235,6 +235,7 @@ export class BaseLevelScene extends Phaser.Scene {
     // If all enemies are defeated, launch corresponding UI scene
     if (currentEnemyCount === 0 && !this.gameCompleted) {
       this.gameCompleted = true
+      crazyGamesGameplayStop()
 
       if (this.isLastLevel()) {
         console.log("Game completed!")
diff --git a/src/GameCompleteUIScene.js b/src/GameCompleteUIScene.js
index 8d1b343..21d5b74 100644
--- a/src/GameCompleteUIScene.js
+++ b/src/GameCompleteUIScene.js
@@ -1,11 +1,13 @@
 import Phaser from 'phaser'
 import { screenSize } from './gameConfig.json'
+import { crazyGamesGameplayStop, crazyGamesRequestMidgameAd } from './crazyGamesHelper.js'
 
 export class GameCompleteUIScene extends Phaser.Scene {
   constructor() {
     super({
       key: "GameCompleteUIScene",
     })
+    this.transitioning = false
   }
 
   init(data) {
@@ -15,6 +17,7 @@ export class GameCompleteUIScene extends Phaser.Scene {
   create() {
     // Pause main game scene
     this.scene.pause(this.currentLevelKey)
+    crazyGamesGameplayStop()
     
     // Create semi-transparent black overlay
     const screenWidth = screenSize.width.value
@@ -85,13 +88,18 @@ export class GameCompleteUIScene extends Phaser.Scene {
   }
 
   returnToMenu() {
-    // Play click sound effect
+    if (this.transitioning) return
+    this.transitioning = true
+
     this.sound.play("ui_click_sound", { volume: 0.3 })
-    
-    // Stop all scenes and return to title screen
-    this.scene.stop(this.currentLevelKey)
-    this.scene.stop("UIScene")
-    this.scene.stop()
-    this.scene.start("TitleScreen")
+
+    crazyGamesRequestMidgameAd({
+      onAdFinished: () => {
+        this.scene.stop(this.currentLevelKey)
+        this.scene.stop("UIScene")
+        this.scene.stop()
+        this.scene.start("TitleScreen")
+      }
+    })
   }
-}
\ No newline at end of file
+}
diff --git a/src/GameOverUIScene.js b/src/GameOverUIScene.js
index c1a7c46..a90abcb 100644
--- a/src/GameOverUIScene.js
+++ b/src/GameOverUIScene.js
@@ -1,5 +1,6 @@
 import Phaser from 'phaser'
 import { screenSize } from './gameConfig.json'
+import { crazyGamesGameplayStop } from './crazyGamesHelper.js'
 
 export class GameOverUIScene extends Phaser.Scene {
   constructor() {
@@ -15,6 +16,7 @@ export class GameOverUIScene extends Phaser.Scene {
   create() {
     // Pause main game scene
     this.scene.pause(this.currentLevelKey)
+    crazyGamesGameplayStop()
     
     // Create semi-transparent black overlay
     const screenWidth = screenSize.width.value
@@ -76,4 +78,4 @@ export class GameOverUIScene extends Phaser.Scene {
     this.scene.stop()
     this.scene.start(this.currentLevelKey)
   }
-}
\ No newline at end of file
+}
diff --git a/src/InitialLoadingScene.js b/src/InitialLoadingScene.js
index a21f3ac..843247a 100644
--- a/src/InitialLoadingScene.js
+++ b/src/InitialLoadingScene.js
@@ -1,6 +1,7 @@
 import Phaser from 'phaser'
 import { screenSize } from './gameConfig.json'
 import { setupLoadingProgressUI } from './utils.js'
+import { crazyGamesLoadingStart, crazyGamesLoadingStop, crazyGamesGameplayStop } from './crazyGamesHelper.js'
 
 export class InitialLoadingScene extends Phaser.Scene {
   constructor() {
@@ -12,6 +13,8 @@ export class InitialLoadingScene extends Phaser.Scene {
   preload() {
     // Setup loading progress bar UI
     setupLoadingProgressUI(this)
+    crazyGamesGameplayStop()
+    crazyGamesLoadingStart()
     
     // Load asset pack by type
     this.load.pack('assetPack', 'assets/asset-pack.json')
@@ -34,10 +37,11 @@ export class InitialLoadingScene extends Phaser.Scene {
 
     // Switch to title screen after brief delay
     this.time.delayedCall(1000, () => {
+      crazyGamesLoadingStop()
       this.cameras.main.fadeOut(500, 0, 0, 0)
       this.cameras.main.once(Phaser.Cameras.Scene2D.Events.FADE_OUT_COMPLETE, () => {
         this.scene.start('TitleScreen')
       })
     })
   }
-}
\ No newline at end of file
+}
diff --git a/src/KakashiPlayer.js b/src/KakashiPlayer.js
index 38994ca..f5e4d36 100644
--- a/src/KakashiPlayer.js
+++ b/src/KakashiPlayer.js
@@ -1,6 +1,7 @@
 import Phaser from 'phaser'
 import { createTrigger } from './utils.js'
 import { kakashiConfig } from './gameConfig.json'
+import { crazyGamesGameplayStop } from './crazyGamesHelper.js'
 
 export class KakashiPlayer extends Phaser.Physics.Arcade.Sprite {
   constructor(scene, x, y) {
@@ -281,6 +282,7 @@ export class KakashiPlayer extends Phaser.Physics.Arcade.Sprite {
       this.dieSound.play()
       this.once(Phaser.Animations.Events.ANIMATION_COMPLETE, (animation, frame) => {
         if (animation.key === "kakashi_die_anim") {
+          crazyGamesGameplayStop()
           this.scene.scene.launch("GameOverUIScene", { 
             currentLevelKey: this.scene.scene.key 
           })
@@ -289,6 +291,7 @@ export class KakashiPlayer extends Phaser.Physics.Arcade.Sprite {
     } else if(this.y > this.scene.mapHeight + 100 && !this.isDead) { 
       this.health = 0
       this.isDead = true
+      crazyGamesGameplayStop()
       this.scene.scene.launch("GameOverUIScene", { 
         currentLevelKey: this.scene.scene.key 
       })
diff --git a/src/TitleScreen.js b/src/TitleScreen.js
index 0440f72..8b3b6ba 100644
--- a/src/TitleScreen.js
+++ b/src/TitleScreen.js
@@ -1,5 +1,6 @@
 import Phaser from 'phaser'
 import { screenSize } from './gameConfig.json'
+import { crazyGamesGameplayStop } from './crazyGamesHelper.js'
 
 export class TitleScreen extends Phaser.Scene {
   constructor() {
@@ -23,6 +24,7 @@ export class TitleScreen extends Phaser.Scene {
     this.createUI()
     this.setupInputs()
     this.playBackgroundMusic()
+    crazyGamesGameplayStop()
   }
 
   // Create background (use level 1 background)
@@ -162,4 +164,4 @@ export class TitleScreen extends Phaser.Scene {
       this.startGame()
     }
   }
-}
\ No newline at end of file
+}
diff --git a/src/VictoryUIScene.js b/src/VictoryUIScene.js
index d6f2e63..ad468e5 100644
--- a/src/VictoryUIScene.js
+++ b/src/VictoryUIScene.js
@@ -1,12 +1,13 @@
 import Phaser from 'phaser'
-import { BaseLevelScene } from './BaseLevelScene'
 import { screenSize } from './gameConfig.json'
+import { crazyGamesGameplayStop, crazyGamesRequestMidgameAd } from './crazyGamesHelper.js'
 
 export class VictoryUIScene extends Phaser.Scene {
   constructor() {
     super({
       key: "VictoryUIScene",
     })
+    this.transitioning = false
   }
 
   init(data) {
@@ -16,6 +17,7 @@ export class VictoryUIScene extends Phaser.Scene {
   create() {
     // Pause main game scene
     this.scene.pause(this.currentLevelKey)
+    crazyGamesGameplayStop()
     
     // Create semi-transparent black overlay
     const screenWidth = screenSize.width.value
@@ -65,25 +67,32 @@ export class VictoryUIScene extends Phaser.Scene {
   }
 
   goToNextLevel() {
-    // Play click sound effect
+    if (this.transitioning) return
+    this.transitioning = true
+
     this.sound.play("ui_click_sound", { volume: 0.3 })
-    
-    // Get next level
+
+    crazyGamesRequestMidgameAd({
+      onAdFinished: () => {
+        this.transitionToNextScene()
+      }
+    })
+  }
+
+  transitionToNextScene() {
     const currentScene = this.scene.get(this.currentLevelKey)
     const nextLevelKey = currentScene.getNextLevelScene()
-    
+
     if (nextLevelKey) {
-      // Stop current scene and start next level
       this.scene.stop(this.currentLevelKey)
       this.scene.stop("UIScene")
       this.scene.stop()
       this.scene.start(nextLevelKey)
     } else {
-      // If no next level, return to title screen
       this.scene.stop(this.currentLevelKey)
       this.scene.stop("UIScene")
       this.scene.stop()
       this.scene.start("TitleScreen")
     }
   }
-}
\ No newline at end of file
+}
diff --git a/src/crazyGamesHelper.js b/src/crazyGamesHelper.js
new file mode 100644
index 0000000..3a7b710
--- /dev/null
+++ b/src/crazyGamesHelper.js
@@ -0,0 +1,42 @@
+const getCrazyGamesAPI = () => {
+  if (typeof window === "undefined") return null
+  return window.CrazyGames?.SDK ?? null
+}
+
+export const crazyGamesLoadingStart = () => {
+  getCrazyGamesAPI()?.game?.loadingStart?.()
+}
+
+export const crazyGamesLoadingStop = () => {
+  getCrazyGamesAPI()?.game?.loadingStop?.()
+}
+
+export const crazyGamesGameplayStart = () => {
+  getCrazyGamesAPI()?.game?.gameplayStart?.()
+}
+
+export const crazyGamesGameplayStop = () => {
+  getCrazyGamesAPI()?.game?.gameplayStop?.()
+}
+
+export const crazyGamesRequestMidgameAd = ({ onAdStarted, onAdFinished } = {}) => {
+  const sdk = getCrazyGamesAPI()
+  if (!sdk?.game?.requestAd) {
+    onAdStarted?.()
+    onAdFinished?.()
+    return
+  }
+
+  sdk.game.requestAd({
+    adType: "midgame",
+    adStarted: () => {
+      onAdStarted?.()
+    },
+    adFinished: () => {
+      onAdFinished?.()
+    },
+    adError: () => {
+      onAdFinished?.()
+    }
+  })
+}
